# github-event-capture

./: HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
local-dev/: docker-compose.yml
local-dev/aws/: init-aws.sh
src/main/java/com/example/github_event_capture/: GithubEventCaptureApplication.java
src/main/java/com/example/github_event_capture/configuration/: AwsCredentialsConfig.java  CounterAspectConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java  SqsConfiguration.java
src/main/java/com/example/github_event_capture/controller/: AuthController.java  EventFilterController.java  WebHookController.java
src/main/java/com/example/github_event_capture/entity/: Event.java  EventTypeMap.java  Filters.java  IssueEvent.java  User.java
src/main/java/com/example/github_event_capture/entity/dto/: FiltersDTO.java  IssueEventDTO.java  PushEventDTO.java  QueueMessageDTO.java  RepositoryDTO.java  UserDTO.java
src/main/java/com/example/github_event_capture/repository/: EventRepository.java  EventTypeMapRepository.java  FilterRepository.java  UserRepository.java
src/main/java/com/example/github_event_capture/security/: CustomUserDetail.java  CustomUserDetailService.java  SecurityContextService.java
src/main/java/com/example/github_event_capture/service/: AwsCredentialService.java  EmailSenderService.java  EventFilterConsumer.java  EventFiltersService.java  EventNotification.java  EventProducer.java  FilteredEventConsumer.java  KafkaDatabaseConsumer.java  MongoTemplateService.java  QueueService.java
src/main/java/com/example/github_event_capture/service/impl/: AsyncQueueserviceImpl.java  AuthServiceImpl.java  AwsCredentialServiceImpl.java  EmailSenderServiceImpl.java  EventFiltersServiceImpl.java  EventNotificationImpl.java  EventNotificationImplConcurrency.java  EventProducerImpl.java  JwtService.java  MonitorServiceImpl.java  QueueServiceImpl.java  SecretManager.java
src/main/java/com/example/github_event_capture/utils/: EventAccess.java  FormatEmail.java  HttpResponseMsg.java  Jwtutil.java  PasswordUtil.java  Result.java  SecretManger.java
src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml  prometheus.yml
src/test/java/com/example/github_event_capture/: GithubEventCaptureApplicationTests.java  KafkaProducer.java  MongoTest.java
src/test/java/com/example/github_event_capture/TestConfig/: SQSTestConfig.java
src/test/java/com/example/github_event_capture/controller/: AuthControllerTest.java
src/test/java/com/example/github_event_capture/dbtemplate/: MongoTemplateTest.java
src/test/java/com/example/github_event_capture/entity/: AbstractDocument.java  Testrepo.java
src/test/java/com/example/github_event_capture/repository/: EventTypeMapTest.java  TestRepository.java  UserRepositoryTest.java
src/test/java/com/example/github_event_capture/service/: AuthServiceTest.java  EmailSenderTest.java  MongoReadTest.java  MongoTemplateServiceTest.java  SQStest.java  TestRepoServ.java
src/test/java/com/example/github_event_capture/util/: SecretManagerTest.java
