spring.application.name=github-event-capture

# mongodb configuratno
spring.data.mongodb.uri=mongodb://localhost:27017/test
logging.level.org.springframework.data.mongodb=DEBUG

# Postgresql configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/github_event_capture
spring.datasource.username=ADMIN
spring.datasource.password=Dy20010429#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.security.enabled=false


