# mongodb atlas
spring.data.mongodb.uri=mongodb+srv://dengyang2001:Dy20010429@eventstorage.xuij4wc.mongodb.net/?retryWrites=true&w=majority&appName=EventStorage
spring.data.mongodb.database=github-event-capture
logging.level.org.springframework.data.mongodb=DEBUG
