spring.application.name=github-event-capture

# mongodb atlas
spring.data.mongodb.uri=mongodb+srv://dengyang2001:Dy20010429@eventstorage.xuij4wc.mongodb.net/?retryWrites=true&w=majority&appName=EventStorage
spring.data.mongodb.database=github-event-capture
logging.level.org.springframework.data.mongodb=DEBUG

# AWS rds postgres
spring.datasource.url=jdbc:postgresql://eventcap.cn2wu8iwc8yh.us-east-1.rds.amazonaws.com:5432/github_event_capture
spring.datasource.username=postgres
spring.datasource.password=Dy20010429#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
